@import "reset.css";
.gridContainer {
  display: grid;
  /* grid-template-rows: 670px 200px 500px 200px 300px 70px; */
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}
header {
  grid-column: 1/3;
  background-image: url(./../images/main-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  padding-top: 15%;
  color: rgb(240, 242, 250);
  font-size: 80px;
  font-weight: bold;
  margin: 0;
}
.p-header {
  padding-top: 20px;
  color: rgb(240, 242, 250);
  font-size: 20px;
}
.btn {
  display: inline-block;
  background: rgb(31, 55, 75);
  color: rgb(240, 242, 250);
  text-decoration: none;
  padding: 20px 20px;
  border: 1px solid rgb(240, 242, 250);
  margin: 50px 0;
}
.content1 {
  grid-column: 1/3;
  text-align: center;
  background-color: rgb(240, 242, 250);
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
}
.c1-h2 {
  grid-column: 1/3;
  padding-top: 40px;
  color: rgb(31, 55, 75);
  display: block;
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.textcols-item {
  color: rgb(49, 87, 117);
  font-weight: 600;
}
.c1-h2 + .textcols-item {
  margin: 2% 5% 0 20%;
}
.textcols-item + .textcols-item {
  margin: 2% 20% 5% 0;
}
@media screen and (max-width: 768px) {
  .textcols-item {
    grid-column: 1/3;
  }
  .c1-h2 + .textcols-item {
    margin: 2%;
  }
  .textcols-item + .textcols-item {
    margin: 2%;
  }
}
.content2 {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  background-color: rgb(73, 133, 167);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2-cover {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 90%;
  width: 60%;
  justify-items: center;
  align-items: center;
  background-color: rgb(73, 133, 167);
  text-align: center;
}
.in-content2 {
  width: 80%;
  height: 100%;
  box-sizing: border-box;
  grid-row: 1/4;
  background-color: rgb(240, 242, 250);
}
.img {
  width: 100%;
  height: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img + h3 {
  padding: 15% 5% 15% 5%;
  color: rgb(31, 55, 75);
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}
.p-content2 {
  padding: 0 15% 15%;
  color: rgb(49, 87, 117);
  font-weight: 600;
}
.content3 {
  grid-column: 1/3;
}
.in-content3 {
  text-align: center;
}
.c3-h2 {
  padding-top: 3%;
  color: rgb(31, 55, 75);
  display: block;
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.p-content3 {
  color: rgb(49, 87, 117);
  font-weight: 600;
  padding: 20px 15% 3% 15%;
}
.footer-left,
.footer-right {
  text-align: center;
}
.footer-left {
  background-color: rgb(73, 133, 167);
}
.footer-right {
  background-color: rgb(76, 76, 78);
}
.h3 {
  padding-top: 5%;
  padding-bottom: 9%;
  color: rgb(240, 242, 250);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}
.p-footer {
  color: rgb(240, 242, 250);
  font-size: 20px;
  padding: 0 10%;
}
.copyright {
  text-align: center;
  height: 100%;
  width: 100%;
  color: white;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p > a {
  text-decoration: none;
  color: rgb(73, 133, 167);
}

@media screen and (max-width: 1024px) {
  .in-content2 {
    width: 100%;
    height: 95%;
  }
  .media1 {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .media2 {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .media3 {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .footer-left,
  .footer-right {
    grid-column: 1/3;
  }
  .h3 {
    padding: 3%;
  }
  .p-footer {
    padding-bottom: 3%;
  }
  .copyright {
    grid-column: 1/3;
    padding: 1%;
  }
}
@media screen and (max-width: 768px) {
  .textcols-item {
    grid-column: 1/3;
  }
  .c1-h2 + .textcols-item {
    margin: 2%;
  }
  .textcols-item + .textcols-item {
    margin: 2%;
  }
}
